 kubectl edit catalogsource install-kubevirt-csc -n kubevirt
#see apiregistry address
#download grpcurl
curl -L https://github.com/fullstorydev/grpcurl/releases/download/v1.2.1/grpcurl_1.2.1_linux_x86_64.tar.gz | tar zxv


./grpcurl -plaintext 10.98.193.127:50051 list api.Registry

./grpcurl -plaintext 10.98.193.127:50051 api.Registry/ListPackages

./grpcurl -plaintext -d '{"name":"kubevirt"}' 10.98.193.127:50051 api.Registry/GetPackage


./grpcurl --plaintext 10.98.193.127:50051 describe api.Registry.GetBundleForChannel


./grpcurl -plaintext -d '{"pkgName":"kubevirt","channelName":"alpha"}' 10.98.193.127:50051 api.Registry/GetBundleForChannel

